Repository: subethaedit/SubEthaEdit
Catalog: SubEthaEdit-Mac/*.lproj/Localizable.strings
Languages: da, fi, nb, nn, sv

source: Not found in selection.
da: Ikke fundet i markeringen.
fi: Ei löytynyt valinnasta.
nb: Ikke funnet i utvalget.
nn: Ikkje funne i utvalet.
sv: Hittades inte i markeringen.

source: Not found.
da: Ikke fundet.
fi: Ei löytynyt.
nb: Ikke funnet.
nn: Ikkje funne.
sv: Hittades inte.

source: One of the specified <block> elements is not a valid regular expression. Therefore the combined start regex "%@" could not be compiled. Please check your regular expression in Find Panel's Ruby mode.
da: Et af de angivne <block>-elementer er ikke et gyldigt regulært udtryk. Derfor kunne det kombinerede start-udtryk “%@” ikke kompileres. Tjek dit regulære udtryk i søgepanelets Ruby-tilstand.
fi: Yksi määritetyistä <block>-elementeistä ei ole kelvollinen säännöllinen lauseke. Siksi yhdistettyä alkulauseketta “%@” ei voitu kääntää. Tarkista säännöllinen lausekkeesi hakupaneelin Ruby-tilassa.
nb: Ett av de angitte <block>-elementene er ikke et gyldig regulært uttrykk. Derfor kunne ikke det kombinerte start-uttrykket “%@” kompileres. Kontroller det regulære uttrykket ditt i søkepanelets Ruby-modus.
nn: Eitt av dei angitte <block>-elementa er ikkje eit gyldig regulært uttrykk. Difor kunne ikkje det kombinerte start-uttrykket “%@” kompilerast. Kontroller det regulære uttrykket ditt i Ruby-modusen i søkepanelet.
sv: Ett av de angivna <block>-elementen är inte ett giltigt reguljärt uttryck. Därför kunde det kombinerade start-uttrycket “%@” inte kompileras. Kontrollera ditt reguljära uttryck i sökpanelens Ruby-läge.

source: One of the specified <regex> elements in the mode's settings is not a valid regular expression. ModeSettings.xml will be ignored, falling back to Info.plist. Please check your regular expression in Find Panel's Ruby mode.
da: Et af de angivne <regex>-elementer i tilstandens indstillinger er ikke et gyldigt regulært udtryk. ModeSettings.xml ignoreres, og Info.plist bruges i stedet. Tjek dit regulære udtryk i søgepanelets Ruby-tilstand.
fi: Yksi tilan asetuksissa määritetyistä <regex>-elementeistä ei ole kelvollinen säännöllinen lauseke. ModeSettings.xml ohitetaan ja käytetään Info.plistiä. Tarkista säännöllinen lausekkeesi hakupaneelin Ruby-tilassa.
nb: Ett av de angitte <regex>-elementene i modusens innstillinger er ikke et gyldig regulært uttrykk. ModeSettings.xml ignoreres, og Info.plist brukes i stedet. Kontroller det regulære uttrykket ditt i søkepanelets Ruby-modus.
nn: Eitt av dei angitte <regex>-elementa i innstillingane til modusen er ikkje eit gyldig regulært uttrykk. ModeSettings.xml blir ignorert, og Info.plist blir brukt i staden. Kontroller det regulære uttrykket ditt i Ruby-modusen i søkepanelet.
sv: Ett av de angivna <regex>-elementen i lägets inställningar är inte ett giltigt reguljärt uttryck. ModeSettings.xml ignoreras och Info.plist används i stället. Kontrollera ditt reguljära uttryck i sökpanelens Ruby-läge.

source: One of the specified state <begin>'s is not a valid regular expression. Therefore the Combined Delimiter Regex "%@" could not be compiled. Please check your regular expression in Find Panel's Ruby mode.
da: En af de angivne <begin>-tags er ikke et gyldigt regulært udtryk. Derfor kunne det kombinerede afgrænser-udtryk "%@" ikke kompileres. Tjek dit regulære udtryk i søgepanelets Ruby-tilstand.
fi: Yksi määritetyistä <begin>-tunnisteista ei ole kelvollinen säännöllinen lauseke. Siksi yhdistettyä erotinlauseketta "%@" ei voitu kääntää. Tarkista säännöllinen lausekkeesi hakupaneelin Ruby-tilassa.
nb: En av de angitte <begin>-taggene er ikke et gyldig regulært uttrykk. Derfor kunne ikke det kombinerte skilletegn-uttrykket "%@" kompileres. Kontroller det regulære uttrykket ditt i søkepanelets Ruby-modus.
nn: Ein av dei angitte <begin>-taggane er ikkje eit gyldig regulært uttrykk. Difor kunne ikkje det kombinerte skiljeteikn-uttrykket "%@" kompilerast. Kontroller det regulære uttrykket ditt i Ruby-modusen i søkepanelet.
sv: En av de angivna <begin>-taggarna är inte ett giltigt reguljärt uttryck. Därför kunde det kombinerade avgränsar-uttrycket "%@" inte kompileras. Kontrollera ditt reguljära uttryck i sökpanelens Ruby-läge.

source: Open Connections Browser
da: Åbn forbindelsesbrowser
fi: Avaa yhteysselain
nb: Åpne tilkoblingsleser
nn: Opne tilkoplingslesar
sv: Öppna anslutningsbläddrare

source: Open File...
da: Åbn fil…
fi: Avaa tiedosto…
nb: Åpne fil…
nn: Opne fil…
sv: Öppna fil…

source: Open in Editor
da: Åbn i editor
fi: Avaa muokkaimessa
nb: Åpne i redigering
nn: Opne i redigering
sv: Öppna i redigerare

source: Open in Front Window...
da: Åbn i forreste vindue…
fi: Avaa etummaisessa ikkunassa…
nb: Åpne i fremste vindu…
nn: Opne i fremste vindauge…
sv: Öppna i främre fönster…

source: Open in New Window...
da: Åbn i nyt vindue…
fi: Avaa uudessa ikkunassa…
nb: Åpne i nytt vindu…
nn: Opne i nytt vindauge…
sv: Öppna i nytt fönster…

source: Open Link in Browser
da: Åbn link i browser
fi: Avaa linkki selaimessa
nb: Åpne lenke i nettleser
nn: Opne lenkje i nettlesar
sv: Öppna länk i webbläsare

source: Open Script Folder
da: Åbn scriptmappe
fi: Avaa skriptikansio
nb: Åpne skriptmappe
nn: Opne skriptmappe
sv: Öppna skriptmapp

source: Open SubEthaEdit Modes Folder
da: Åbn SubEthaEdit-tilstandsmappe
fi: Avaa SubEthaEdit-tilojen kansio
nb: Åpne SubEthaEdit-modusmappe
nn: Opne SubEthaEdit-modusmappe
sv: Öppna SubEthaEdit-lägesmapp

source: Open User Modes Folder
da: Åbn mappe for brugertilstande
fi: Avaa käyttäjän tilojen kansio
nb: Åpne mappe for brukermoduser
nn: Opne mappe for brukarmodusar
sv: Öppna mapp för användarlägen

source: OpenChannels
da: De valgte forbindelser kan bruges af flere deltagere. Vil du stoppe forbindelserne?
fi: Useat osallistujat voivat käyttää valittuja yhteyksiä. Haluatko pysäyttää yhteydet?
nb: De valgte tilkoblingene kan brukes av flere deltakere. Vil du stoppe tilkoblingene?
nn: Dei valde tilkoplingane kan brukast av fleire deltakarar. Vil du stoppe tilkoplingane?
sv: De valda anslutningarna kan användas av flera deltagare. Vill du stoppa anslutningarna?

source: Other applications may not be able to read the file if you don't convert all line endings to the same line ending.
da: Andre programmer kan måske ikke læse filen, hvis du ikke konverterer alle linjeskift til samme linjeskift.
fi: Muut ohjelmat eivät ehkä voi lukea tiedostoa, jos et muunna kaikkia rivinvaihtoja samaksi rivinvaihdoksi.
nb: Andre programmer kan kanskje ikke lese filen hvis du ikke konverterer alle linjeslutt til samme linjeslutt.
nn: Andre program kan kanskje ikkje lese fila om du ikkje konverterer alle linjeslutt til same linjeslutt.
sv: Andra program kanske inte kan läsa filen om du inte konverterar alla radslut till samma radslut.

source: Overriden by trigger in %@ mode
da: Tilsidesat af udløser i tilstand %@
fi: Ohitettu liipaisimella tilassa %@
nb: Overstyrt av utløser i modus %@
nn: Overstyrt av utløysar i modus %@
sv: Åsidosatt av utlösare i läget %@

source: ParticipantContextMenuDeny
da: Nægt
fi: Kiellä
nb: Nekt
nn: Nekt
sv: Neka

source: ParticipantContextMenuFollow
da: Følg
fi: Seuraa
nb: Følg
nn: Følg
sv: Följ

source: ParticipantContextMenuKick
da: Smid ud
fi: Potkaise
nb: Kast ut
nn: Kast ut
sv: Sparka ut

source: ParticipantContextMenuKickDeny
da: Smid ud/Nægt
fi: Potkaise/Kiellä
nb: Kast ut/Nekt
nn: Kast ut/Nekt
sv: Sparka ut/Neka

source: ParticipantContextMenuReadOnly
da: Gør skrivebeskyttet
fi: Aseta vain luku -tilaan
nb: Sett skrivebeskyttet
nn: Set skrivebeskytta
sv: Gör skrivskyddad

source: ParticipantContextMenuReadWrite
da: Opgradér til læs/skriv
fi: Muunna luku/kirjoitustilaan
nb: Oppgrader til les/skriv
nn: Oppgrader til les/skriv
sv: Uppgradera till läs/skriv

source: Participants
da: Deltagere
fi: Osallistujat
nb: Deltakere
nn: Deltakarar
sv: Deltagare

source: ParticipantsToolTip
da: Deltagere
fi: Osallistujat
nb: Deltakere
nn: Deltakarar
sv: Deltagare

source: Paste Converted
da: Indsæt konverteret
fi: Liitä muunnettuna
nb: Lim inn konvertert
nn: Lim inn konvertert
sv: Klistra in konverterat

source: Paste Unchanged
da: Indsæt uændret
fi: Liitä muuttamattomana
nb: Lim inn uendret
nn: Lim inn uendra
sv: Klistra in oförändrat

source: pending users
da: Ventende brugere
fi: Odottavat käyttäjät
nb: Ventende brukere
nn: Ventande brukarar
sv: Väntande användare

source: Please join me in SubEthaEdit: %@ (You can download SubEthaEdit from http://www.codingmonkeys.de/subethaedit )
da: Deltag med mig i SubEthaEdit: %@ (Du kan hente SubEthaEdit fra http://www.codingmonkeys.de/subethaedit )
fi: Liity seuraani SubEthaEditissä: %@ (Voit ladata SubEthaEditin osoitteesta http://www.codingmonkeys.de/subethaedit )
nb: Bli med meg i SubEthaEdit: %@ (Du kan laste ned SubEthaEdit fra http://www.codingmonkeys.de/subethaedit )
nn: Bli med meg i SubEthaEdit: %@ (Du kan laste ned SubEthaEdit frå http://www.codingmonkeys.de/subethaedit )
sv: Var med mig i SubEthaEdit: %@ (Du kan hämta SubEthaEdit från http://www.codingmonkeys.de/subethaedit )

source: PrecedencePrefsIconLabel
da: Udløsere
fi: Liipaisimet
nb: Utløsere
nn: Utløysarar
sv: Utlösare

source: PrecedencePrefsModeRuleTooltip
da: Udløsere leveret af tilstanden kan ikke redigeres eller fjernes. Men du kan deaktivere dem.
fi: Tilan tarjoamia liipaisimia ei voi muokata tai poistaa. Voit kuitenkin poistaa ne käytöstä.
nb: Utløsere levert av modusen kan ikke redigeres eller fjernes. Men du kan deaktivere dem.
nn: Utløysarar leverte av modusen kan ikkje redigerast eller fjernast. Men du kan deaktivere dei.
sv: Utlösare som tillhandahålls av läget kan inte redigeras eller tas bort. Men du kan inaktivera dem.

source: Previous Change
da: Forrige ændring
fi: Edellinen muutos
nb: Forrige endring
nn: Førre endring
sv: Föregående ändring

source: Previous Symbol
da: Forrige symbol
fi: Edellinen symboli
nb: Forrige symbol
nn: Førre symbol
sv: Föregående symbol

source: PrintDate: %@
da: Dato: %@
fi: Päivämäärä: %@
nb: Dato: %@
nn: Dato: %@
sv: Datum: %@

source: PrintExportLegendAIMLabel
da: aim:
fi: aim:
nb: aim:
nn: aim:
sv: aim:

source: PrintExportLegendEmailLabel
da: e-mail:
fi: sähköposti:
nb: e-post:
nn: e-post:
sv: e-post:

source: PrintPage %d of %d
da: Side %1$d af %2$d
fi: Sivu %1$d / %2$d
nb: Side %1$d av %2$d
nn: Side %1$d av %2$d
sv: Sida %1$d av %2$d

source: ProblemLeave
da: Du forlod dokumentet
fi: Poistuit dokumentista
nb: Du forlot dokumentet
nn: Du forlét dokumentet
sv: Du lämnade dokumentet

source: ProblemLeaveInfo
da: Du forlod, fordi ejeren af dette dokument sendte dig forkert udformede data. Andre dokumenter eller forbindelser påvirkes ikke.
fi: Poistuit, koska tämän dokumentin omistaja lähetti sinulle virheellistä dataa. Tämä ei vaikuta muihin dokumentteihin tai yhteyksiin.
nb: Du forlot fordi eieren av dette dokumentet sendte deg feilformaterte data. Andre dokumenter eller tilkoblinger påvirkes ikke.
nn: Du forlét fordi eigaren av dette dokumentet sende deg feilformaterte data. Andre dokument eller tilkoplingar blir ikkje påverka.
sv: Du lämnade eftersom ägaren av det här dokumentet skickade felaktiga data till dig. Andra dokument eller anslutningar påverkas inte.

source: Promote to Unicode
da: Opgradér til UTF-16
fi: Muunna UTF-16:ksi
nb: Oppgrader til UTF-16
nn: Oppgrader til UTF-16
sv: Uppgradera till UTF-16

source: Promote to UTF8
da: Opgradér til UTF-8
fi: Muunna UTF-8:ksi
nb: Oppgrader til UTF-8
nn: Oppgrader til UTF-8
sv: Uppgradera till UTF-8

source: Quit
da: Slut
fi: Lopeta
nb: Avslutt
nn: Avslutt
sv: Avsluta

source: read only
da: Skrivebeskyttet
fi: Vain luku
nb: Skrivebeskyttet
nn: Skrivebeskytta
sv: Skrivskyddad

source: read/write
da: Læs/skriv
fi: Luku/kirjoitus
nb: Les/skriv
nn: Les/skriv
sv: Läs/skriv

source: Recommended by Mode
da: Anbefalet af tilstand
fi: Tilan suosittelema
nb: Anbefalt av modus
nn: Tilrådd av modus
sv: Rekommenderas av läget

source: Regular Expression Error
da: Fejl i regulært udtryk
fi: Säännöllisen lausekkeen virhe
nb: Feil i regulært uttrykk
nn: Feil i regulært uttrykk
sv: Fel i reguljärt uttryck

source: Reinterpret
da: Fortolk igen
fi: Tulkitse uudelleen
nb: Tolk på nytt
nn: Tolk på nytt
sv: Tolka om

source: Reload Scripts
da: Indlæs scripts igen
fi: Lataa skriptit uudelleen
nb: Last inn skript på nytt
nn: Last inn skript på nytt
sv: Läs in skript igen

source: Replace
da: Erstat
fi: Korvaa
nb: Erstatt
nn: Erstatt
sv: Ersätt

source: Reveal in Finder
da: Vis i Finder
fi: Näytä Finderissa
nb: Vis i Finder
nn: Vis i Finder
sv: Visa i Finder

source: Revert
da: Gendan
fi: Palauta
nb: Tilbakestill
nn: Tilbakestill
sv: Återställ

source: Revert Document
da: Gendan
fi: Palauta
nb: Tilbakestill
nn: Tilbakestill
sv: Återställ

source: Review Changes…
da: Gennemse ændringer…
fi: Tarkista muutokset…
nb: Gjennomgå endringer…
nn: Gjennomgå endringar…
sv: Granska ändringar…

source: Save
da: Arkivér
fi: Tallenna
nb: Lagre
nn: Lagre
sv: Spara

source: SaveDialogInformativeText: Save or Replace
da: Du skal have administratorrettigheder for at arkivere dokumentet. Du har dog rettigheder til at erstatte filen.
fi: Tarvitset järjestelmänvalvojan oikeudet dokumentin tallentamiseen. Sinulla on kuitenkin oikeudet korvata tiedosto.
nb: Du trenger administratorrettigheter for å lagre dokumentet. Du har imidlertid rettigheter til å erstatte filen.
nn: Du treng administratorrettar for å lagre dokumentet. Men du har rettar til å erstatte fila.
sv: Du behöver administratörsbehörighet för att spara dokumentet. Du har dock behörighet att ersätta filen.

source: Scripts
fi: Skriptit
nb: Skript
nn: Skript
sv: Skript

source: SeeStyleImportDidFailInformative
da: Forkert udformet .seestyle-fil
fi: Virheellinen .seestyle-tiedosto
nb: Feilformatert .seestyle-fil
nn: Feilformatert .seestyle-fil
sv: Felaktig .seestyle-fil

source: SeeStyleImportDidFailMessage
da: Kunne ikke importere stil
fi: Tyyliä ei voitu tuoda
nb: Kunne ikke importere stil
nn: Kunne ikkje importere stil
sv: Kunde inte importera stil

source: SeeStyleImportInformative %@
da: Importen indeholder stilarter for følgende tilstande: %@
fi: Tuonti sisältää tyylit seuraaville tiloille: %@
nb: Importen inneholder stiler for følgende moduser: %@
nn: Importen inneheld stilar for følgjande modusar: %@
sv: Importen innehåller stilar för följande lägen: %@

source: SeeStyleImportMessage
da: Vil du importere stilen eller åbne den i et redigeringsvindue?
fi: Haluatko tuoda tyylin vai avata sen muokkausikkunassa?
nb: Vil du importere stilen eller åpne den i et redigeringsvindu?
nn: Vil du importere stilen eller opne han i eit redigeringsvindauge?
sv: Vill du importera stilen eller öppna den i ett redigeringsfönster?

source: selections
da: Markeringer
fi: Valinnat
nb: Merkinger
nn: Merkingar
sv: Markeringar

source: Shift Left
da: Ryk til venstre
fi: Siirrä vasemmalle
nb: Flytt venstre
nn: Flytt venstre
sv: Flytta vänster

source: Shift Right
da: Ryk til højre
fi: Siirrä oikealle
nb: Flytt høyre
nn: Flytt høgre
sv: Flytta höger

source: Shift Selection Left
da: Ryk markering til venstre
fi: Siirrä valintaa vasemmalle
nb: Flytt utvalg til venstre
nn: Flytt utval til venstre
sv: Flytta markering vänster

source: Shift Selection Right
da: Ryk markering til højre
fi: Siirrä valintaa oikealle
nb: Flytt utvalg til høyre
nn: Flytt utval til høgre
sv: Flytta markering höger

source: Show Changes
da: Vis ændringer
fi: Näytä muutokset
nb: Vis endringer
nn: Vis endringar
sv: Visa ändringar

source: Show Invisibles
da: Vis usynlige tegn
fi: Näytä näkymättömät
nb: Vis usynlige tegn
nn: Vis usynlege teikn
sv: Visa osynliga tecken

source: Show Participants
da: Vis deltagere
fi: Näytä osallistujat
nb: Vis deltakere
nn: Vis deltakarar
sv: Visa deltagare

source: Spaces
da: Mellemrum
fi: Välilyönnit
nb: Mellomrom
nn: Mellomrom
sv: Blanksteg

source: Split View
da: Opdelt visning
fi: Jaettu näkymä
nb: Delt visning
nn: Delt vising
sv: Delad vy

source: State '%@' in %@ mode has a begin tag that is not a valid regex
da: Tilstanden '%@' i tilstand %@ har et starttag, der ikke er et gyldigt regulært udtryk
fi: Tilalla '%@' tilassa %@ on alkutunniste, joka ei ole kelvollinen säännöllinen lauseke
nb: Tilstanden '%@' i modus %@ har en starttagg som ikke er et gyldig regulært uttrykk
nn: Tilstanden '%@' i modus %@ har ein starttagg som ikkje er eit gyldig regulært uttrykk
sv: Tillståndet '%@' i läget %@ har en starttagg som inte är ett giltigt reguljärt uttryck

source: State '%@' in %@ mode has no begin tag
da: Tilstanden '%@' i tilstand %@ har intet starttag
fi: Tilalla '%@' tilassa %@ ei ole alkutunnistetta
nb: Tilstanden '%@' i modus %@ har ingen starttagg
nn: Tilstanden '%@' i modus %@ har ingen starttagg
sv: Tillståndet '%@' i läget %@ har ingen starttagg

source: State '%@' in %@ mode has no end tag
da: Tilstanden '%@' i tilstand %@ har intet sluttag
fi: Tilalla '%@' tilassa %@ ei ole lopputunnistetta
nb: Tilstanden '%@' i modus %@ har ingen sluttagg
nn: Tilstanden '%@' i modus %@ har ingen sluttagg
sv: Tillståndet '%@' i läget %@ har ingen sluttagg

source: StylePrefsIconLabel
da: Stilarter
fi: Tyylit
nb: Stiler
nn: Stilar
sv: Stilar

source: StyleSheetPrefsIconLabel
da: Typografiark
fi: Tyylitiedostot
nb: Stilark
nn: Stilark
sv: Stilmallar

source: Syntax Highlighting and Wrap Lines have been turned off due to the size of the Document.
da: Syntaksfremhævning og linjeombrydning er slået fra på grund af dokumentets størrelse.
fi: Syntaksin korostus ja rivitys on poistettu käytöstä dokumentin koon vuoksi.
nb: Syntaksutheving og linjebryting er slått av på grunn av dokumentets størrelse.
nn: Syntaksutheving og linjebryting er slått av på grunn av storleiken på dokumentet.
sv: Syntaxmarkering och radbrytning har stängts av på grund av dokumentets storlek.

source: System Library
da: Systembibliotek
fi: Järjestelmäkirjasto
nb: Systembibliotek
nn: Systembibliotek
sv: Systembibliotek

source: The <begin> tag of <state> "%@" contains a regex that has captured groups. This is currently not allowed. Please escape all groups to be not-captured with (?:).
da: <begin>-tagget i <state> “%@” indeholder et regulært udtryk med fangstgrupper. Dette er i øjeblikket ikke tilladt. Escape alle grupper til ikke-fangende med (?:).
fi: <state>-tilan “%@” <begin>-tunniste sisältää säännöllisen lausekkeen, jossa on kaappausryhmiä. Tätä ei tällä hetkellä sallita. Muunna kaikki ryhmät ei-kaappaaviksi merkinnällä (?:).
nb: <begin>-taggen i <state> “%@” inneholder et regulært uttrykk med fangstgrupper. Dette er foreløpig ikke tillatt. Escape alle grupper til ikke-fangende med (?:).
nn: <begin>-taggen i <state> “%@” inneheld eit regulært uttrykk med fangstgrupper. Dette er førebels ikkje tillate. Escape alle grupper til ikkje-fangande med (?:).
sv: <begin>-taggen i <state> “%@” innehåller ett reguljärt uttryck som har fångstgrupper. Detta är för närvarande inte tillåtet. Escapa alla grupper så att de inte fångas med (?:).

source: The document can not be saved with the name "%@" because a folder with the same name already exists.
da: Dokumentet kan ikke arkiveres med navnet “%@”, fordi der allerede findes en mappe med samme navn.
fi: Dokumenttia ei voi tallentaa nimellä “%@”, koska samanniminen kansio on jo olemassa.
nb: Dokumentet kan ikke lagres med navnet “%@” fordi en mappe med samme navn allerede finnes.
nn: Dokumentet kan ikkje lagrast med namnet “%@” fordi ei mappe med same namn allereie finst.
sv: Dokumentet kan inte sparas med namnet “%@” eftersom en mapp med samma namn redan finns.

source: The document's file has been modified by another application. Do you want to revert the document?
da: Dokumentets fil er ændret af et andet program. Vil du gendanne dokumentet?
fi: Toinen ohjelma on muokannut dokumentin tiedostoa. Haluatko palauttaa dokumentin?
nb: Dokumentets fil er endret av et annet program. Vil du tilbakestille dokumentet?
nn: Fila til dokumentet er endra av eit anna program. Vil du tilbakestille dokumentet?
sv: Dokumentets fil har ändrats av ett annat program. Vill du återställa dokumentet?

source: The file has been modified by another application. Do you want to keep the changes made in SubEthaEdit?
da: Dokumentets fil er ændret af et andet program. Vil du beholde de ændringer, der er lavet i SubEthaEdit?
fi: Toinen ohjelma on muokannut dokumentin tiedostoa. Haluatko säilyttää SubEthaEditissä tehdyt muutokset?
nb: Dokumentets fil er endret av et annet program. Vil du beholde endringene som er gjort i SubEthaEdit?
nn: Fila til dokumentet er endra av eit anna program. Vil du behalde endringane som er gjorde i SubEthaEdit?
sv: Dokumentets fil har ändrats av ett annat program. Vill du behålla ändringarna som gjorts i SubEthaEdit?

source: The file has mixed line endings. Do you want to convert all line endings to %@, the most common line ending in the file?
da: Filen har blandede linjeskift. Vil du konvertere alle linjeskift til %@, det mest almindelige linjeskift i filen?
fi: Tiedostossa on sekalaisia rivinvaihtoja. Haluatko muuntaa kaikki rivinvaihdot muotoon %@, joka on tiedoston yleisin rivinvaihto?
nb: Filen har blandede linjeslutt. Vil du konvertere alle linjeslutt til %@, det vanligste linjeslutt i filen?
nn: Fila har blanda linjeslutt. Vil du konvertere alle linjeslutt til %@, det vanlegaste linjeslutt i fila?
sv: Filen har blandade radslut. Vill du konvertera alla radslut till %@, det vanligaste radslutet i filen?

source: The file will have mixed line endings if you do not paste converted text.
da: Filen får blandede linjeskift, hvis du ikke indsætter konverteret tekst.
fi: Tiedostoon tulee sekalaisia rivinvaihtoja, jos et liitä muunnettua tekstiä.
nb: Filen får blandede linjeslutt hvis du ikke limer inn konvertert tekst.
nn: Fila får blanda linjeslutt om du ikkje limer inn konvertert tekst.
sv: Filen får blandade radslut om du inte klistrar in konverterad text.

source: The installation of the see command line tool failed.
da: Installationen af kommandolinjeværktøjet see mislykkedes.
fi: Komentorivityökalun see asennus epäonnistui.
nb: Installasjonen av kommandolinjeverktøyet see mislyktes.
nn: Installasjonen av kommandolinjeverktøyet see mislykkast.
sv: Installationen av kommandoradsverktyget see misslyckades.

source: The see command line tool couldn't be removed.
da: Kommandolinjeværktøjet see kunne ikke fjernes.
fi: Komentorivityökalua see ei voitu poistaa.
nb: Kommandolinjeverktøyet see kunne ikke fjernes.
nn: Kommandolinjeverktøyet see kunne ikkje fjernast.
sv: Kommandoradsverktyget see kunde inte tas bort.

source: The see command line tool has been installed.
da: Kommandolinjeværktøjet see er installeret.
fi: Komentorivityökalu see on asennettu.
nb: Kommandolinjeverktøyet see er installert.
nn: Kommandolinjeverktøyet see er installert.
sv: Kommandoradsverktyget see har installerats.

source: The see command line tool has been removed.
da: Kommandolinjeværktøjet see er fjernet.
fi: Komentorivityökalu see on poistettu.
nb: Kommandolinjeverktøyet see er fjernet.
nn: Kommandolinjeverktøyet see er fjerna.
sv: Kommandoradsverktyget see har tagits bort.

source: Toggle Change Marks
da: Vis/skjul ændringsmærker
fi: Näytä/piilota muutosmerkit
nb: Vis/skjul endringsmerker
nn: Vis/skjul endringsmerke
sv: Växla ändringsmärken

source: Toggle Changes
da: Vis/skjul ændringer
fi: Näytä/piilota muutokset
nb: Veksle endringer
nn: Veksle endringar
sv: Växla ändringar

source: Toggle Invisible Characters
da: Vis/skjul usynlige tegn
fi: Näytä/piilota näkymättömät merkit
nb: Vis/skjul usynlige tegn
nn: Vis/skjul usynlege teikn
sv: Växla osynliga tecken

source: Toggle Invisibles
da: Vis/skjul usynlige tegn
fi: Näytä/piilota näkymättömät
nb: Vis/skjul usynlige tegn
nn: Vis/skjul usynlege teikn
sv: Växla osynliga tecken

source: TrueTab
da: Faner
fi: Välilehdet
nb: Faner
nn: Faner
sv: Flikar
