Repository: subethaedit/SubEthaEdit
Catalog: SubEthaEdit-Mac/*.lproj/Localizable.strings
Languages: da, fi, nb, nn, sv

source: SEE_APP_MENU_ABOUT
da: Om %@
fi: Tietoja: %@
nb: Om %@
nn: Om %@
sv: Om %@

source: SEE_APP_MENU_HIDE
da: Skjul %@
fi: Kätke %@
nb: Skjul %@
nn: Skjul %@
sv: Göm %@

source: SEE_APP_MENU_QUIT
da: Slut %@
fi: Lopeta %@
nb: Avslutt %@
nn: Avslutt %@
sv: Avsluta %@

source: SEE_APP_MENU_CHECK_FOR_UPDATES
da: Søg efter opdateringer…
fi: Tarkista päivitykset…
nb: Se etter oppdateringer…
nn: Sjå etter oppdateringar…
sv: Sök efter uppdateringar…

source: %@ - Find All
da: %@ - Find alle
fi: %@ - Etsi kaikki
nb: %@ - Finn alle
nn: %@ - Finn alle
sv: %@ - Sök alla

source: %@ lines, %@ words, %@ characters
da: %@ linjer, %@ ord, %@ tegn
fi: %@ riviä, %@ sanaa, %@ merkkiä
nb: %@ linjer, %@ ord, %@ tegn
nn: %@ linjer, %@ ord, %@ teikn
sv: %@ rader, %@ ord, %@ tecken

source: %d Document(s)
da: %d dokument(er)
fi: %d dokumentti(a)
nb: %d dokument(er)
nn: %d dokument
sv: %d dokument

source: %d matches
da: %d match
fi: %d osumaa
nb: %d treff
nn: %d treff
sv: %d träffar

source: %d pending
da: %d afventer
fi: %d odottaa
nb: %d venter
nn: %d ventar
sv: %d väntar

source: %ld replaced
da: %ld erstattet
fi: %ld korvattu
nb: %ld erstattet
nn: %ld erstatta
sv: %ld ersatta

source: &Redo
da: Gentag
fi: Tee uudelleen
nb: Gjør om
nn: Gjer om
sv: Gör om

source: &Redo %@
da: Gentag %@
fi: Tee uudelleen %@
nb: Gjør om %@
nn: Gjer om %@
sv: Gör om %@

source: &Undo
da: Fortryd
fi: Kumoa
nb: Angre
nn: Angre
sv: Ångra

source: &Undo %@
da: Fortryd %@
fi: Kumoa %@
nb: Angre %@
nn: Angre %@
sv: Ångra %@

source: <state> "%@" has no <begin>. This confuses me. Please check your syntax definition.
da: <state> “%@” har ingen <begin>. Det forvirrer mig. Tjek din syntaksdefinition.
fi: <state> “%@” ei sisällä <begin>-osaa. Tämä hämmentää minua. Tarkista syntaksimäärittelysi.
nb: <state> “%@” har ingen <begin>. Dette forvirrer meg. Kontroller syntaksdefinisjonen din.
nn: <state> “%@” har ingen <begin>. Dette forvirrar meg. Kontroller syntaksdefinisjonen din.
sv: <state> “%@” har ingen <begin>. Det här förvirrar mig. Kontrollera din syntaxdefinition.

source: [Blockediting]
da: [Blokredigering]
fi: [Lohkomuokkaus]
nb: [Blokkredigering]
nn: [Blokkredigering]
sv: [Blockredigering]

source: "%@" is not a valid HTML color. Please specify colors in your syntax defintion either as e.g. "#fff" or "#ffffff"
da: “%@” er ikke en gyldig HTML-farve. Angiv farver i din syntaksdefinition enten som f.eks. “#fff” eller “#ffffff”
fi: “%@” ei ole kelvollinen HTML-väri. Määritä värit syntaksimäärittelyssäsi esimerkiksi muodossa “#fff” tai “#ffffff”
nb: “%@” er ikke en gyldig HTML-farge. Angi farger i syntaksdefinisjonen din enten som f.eks. “#fff” eller “#ffffff”
nn: “%@” er ikkje ein gyldig HTML-farge. Oppgi fargar i syntaksdefinisjonen din anten som t.d. “#fff” eller “#ffffff”
sv: “%@” är inte en giltig HTML-färg. Ange färger i din syntaxdefinition antingen som t.ex. “#fff” eller “#ffffff”

source: "%@" is not a valid regular expression. Please check your regular expression in Find Panel's Ruby mode.
da: “%@” er ikke et gyldigt regulært udtryk. Tjek dit regulære udtryk i søgepanelets Ruby-tilstand.
fi: “%@” ei ole kelvollinen säännöllinen lauseke. Tarkista säännöllinen lausekkeesi hakupaneelin Ruby-tilassa.
nb: “%@” er ikke et gyldig regulært uttrykk. Kontroller det regulære uttrykket ditt i søkepanelets Ruby-modus.
nn: “%@” er ikkje eit gyldig regulært uttrykk. Kontroller det regulære uttrykket ditt i Ruby-modusen i søkepanelet.
sv: “%@” är inte ett giltigt reguljärt uttryck. Kontrollera ditt reguljära uttryck i sökpanelens Ruby-läge.

source: "%@" within state "%@" is not a valid regular expression. Please check your regular expression in Find Panel's Ruby mode.
da: “%@” i tilstanden “%@” er ikke et gyldigt regulært udtryk. Tjek dit regulære udtryk i søgepanelets Ruby-tilstand.
fi: “%@” tilassa “%@” ei ole kelvollinen säännöllinen lauseke. Tarkista säännöllinen lausekkeesi hakupaneelin Ruby-tilassa.
nb: “%@” i tilstanden “%@” er ikke et gyldig regulært uttrykk. Kontroller det regulære uttrykket ditt i søkepanelets Ruby-modus.
nn: “%@” i tilstanden “%@” er ikkje eit gyldig regulært uttrykk. Kontroller det regulære uttrykket ditt i Ruby-modusen i søkepanelet.
sv: “%@” i tillståndet “%@” är inte ett giltigt reguljärt uttryck. Kontrollera ditt reguljära uttryck i sökpanelens Ruby-läge.

source: Abort
da: Stop forbindelser
fi: Pysäytä yhteydet
nb: Stopp tilkoblinger
nn: Stopp tilkoplingar
sv: Stoppa anslutningar

source: AbortChannels
da: Deltagerne afbrydes, hvis du stopper disse forbindelser.
fi: Osallistujien yhteys katkaistaan, jos pysäytät nämä yhteydet.
nb: Deltakerne kobles fra hvis du stopper disse tilkoblingene.
nn: Deltakarane blir kopla frå om du stoppar desse tilkoplingane.
sv: Deltagarna kopplas bort om du stoppar dessa anslutningar.

source: AdvancedPrefsIconLabel
da: Avanceret
fi: Lisäasetukset
nb: Avansert
nn: Avansert
sv: Avancerat

source: AlertInformativeText: Error occurred during replace
da: Kunne ikke erstatte filen.
fi: Tiedostoa ei voitu korvata.
nb: Kunne ikke erstatte filen.
nn: Kunne ikkje erstatte fila.
sv: Kunde inte ersätta filen.

source: AlertInformativeText: Replace failed
da: Der opstod en fejl under erstatning af filen.
fi: Tiedostoa korvattaessa tapahtui virhe.
nb: Det oppsto en feil under erstatning av filen.
nn: Det oppstod ein feil under erstatning av fila.
sv: Ett fel uppstod när filen skulle ersättas.

source: All
da: Alle
fi: Kaikki
nb: Alle
nn: Alle
sv: Alla

source: All participants of this document are connected using secure connections
da: Alle deltagere i dette dokument er forbundet via sikre forbindelser
fi: Kaikki tämän dokumentin osallistujat on yhdistetty suojatuilla yhteyksillä
nb: Alle deltakere i dette dokumentet er tilkoblet med sikre tilkoblinger
nn: Alle deltakarane i dette dokumentet er tilkopla med sikre tilkoplingar
sv: Alla deltagare i det här dokumentet är anslutna via säkra anslutningar

source: All Tabs
da: Alle faneblade
fi: Kaikki välilehdet
nb: Alle faner
nn: Alle faner
sv: Alla flikar

source: Advertise
da: Annoncér
fi: Näytä verkossa
nb: Gjør synlig
nn: Gjer synleg
sv: Gör synlig

source: Advertise All
da: Annoncér alle
fi: Näytä kaikki verkossa
nb: Gjør alle synlige
nn: Gjer alle synlege
sv: Gör alla synliga

source: Advertise/Conceal
da: Annoncér/skjul
fi: Näytä/piilota
nb: Gjør synlig/skjul
nn: Gjer synleg/skjul
sv: Gör synlig/dölj

source: Advertise/Conceal Document
da: Annoncér/skjul dokument
fi: Näytä/piilota dokumentti
nb: Gjør dokument synlig/skjul
nn: Gjer dokument synleg/skjul
sv: Gör dokument synligt/dölj

source: Application
da: Indbygget
fi: Sisäänrakennettu
nb: Innebygd
nn: Innebygd
sv: Inbyggd

source: Are you sure you want to merge all windows?
da: Er du sikker på, at du vil flette alle vinduer?
fi: Haluatko varmasti yhdistää kaikki ikkunat?
nb: Er du sikker på at du vil slå sammen alle vinduer?
nn: Er du sikker på at du vil slå saman alle vindauge?
sv: Vill du verkligen slå samman alla fönster?

source: Automatic
da: Automatisk
fi: Automaattinen
nb: Automatisk
nn: Automatisk
sv: Automatisk

source: Automatic Mode
da: Automatisk tilstand
fi: Automaattinen tila
nb: Automatisk modus
nn: Automatisk modus
sv: Automatiskt läge

source: AwaitingResponse
da: Afventer svar
fi: Odotetaan vastausta
nb: Venter på svar
nn: Ventar på svar
sv: Väntar på svar

source: BaseStyleName
da: Generisk forgrund
fi: Yleinen edusta
nb: Generisk forgrunn
nn: Generisk forgrunn
sv: Allmän förgrund

source: BrowserContextMenuAIM
da: Åbn chat
fi: Avaa keskustelu
nb: Åpne chat
nn: Opne chat
sv: Öppna chatt

source: BrowserContextMenuCancelConnection
da: Annuller
fi: Kumoa
nb: Avbryt
nn: Avbryt
sv: Avbryt

source: BrowserContextMenuEmail
da: Send e-mail
fi: Lähetä sähköposti
nb: Send e-post
nn: Send e-post
sv: Skicka e-post

source: BrowserContextMenuFriendcast
da: Aktivér Friendcast
fi: Ota Friendcast käyttöön
nb: Aktiver Friendcast
nn: Aktiver Friendcast
sv: Aktivera Friendcast

source: BrowserContextMenuJoin
da: Deltag
fi: Liity
nb: Bli med
nn: Bli med
sv: Anslut

source: BrowserContextMenuLogIn
da: Log ind
fi: Kirjaudu
nb: Logg inn
nn: Logg inn
sv: Logga in

source: BrowserContextMenuManageFiles
da: Håndter filer
fi: Hallitse tiedostoja
nb: Behandle filer
nn: Handter filer
sv: Hantera filer

source: BrowserContextMenuReconnect
da: Forbind igen
fi: Yhdistä uudelleen
nb: Koble til igjen
nn: Kople til att
sv: Återanslut

source: BrowserContextMenuShowDocument
da: Vis
fi: Näytä
nb: Vis
nn: Vis
sv: Visa

source: Cancel
da: Annuller
fi: Kumoa
nb: Avbryt
nn: Avbryt
sv: Avbryt

source: Cannot parse color '%@' in %@ mode
da: Kan ikke fortolke farven '%1$@' i tilstand %2$@
fi: Väriä '%1$@' ei voi jäsentää tilassa %2$@
nb: Kan ikke tolke fargen '%1$@' i modus %2$@
nn: Kan ikkje tolke fargen '%1$@' i modus %2$@
sv: Kan inte tolka färgen '%1$@' i läget %2$@

source: CharacterWrap
da: c
fi: c
nb: c
nn: c
sv: c

source: Closed
da: Lukket
fi: Suljettu
nb: Lukket
nn: Lukka
sv: Stängd

source: ClosedInfo
da: Dokumentet blev lukket af sin ejer. Yderligere ændringer, du laver, anvendes ikke på ejerens dokument.
fi: Omistaja sulki dokumentin. Tekemiäsi lisämuutoksia ei sovelleta omistajan dokumenttiin.
nb: Dokumentet ble lukket av eieren. Videre endringer du gjør, blir ikke brukt på eierens dokument.
nn: Dokumentet vart lukka av eigaren. Vidare endringar du gjer, blir ikkje brukte på dokumentet til eigaren.
sv: Dokumentet stängdes av sin ägare. Ytterligare ändringar du gör tillämpas inte på ägarens dokument.

source: Collapse Split View
da: Sammenfold opdelt visning
fi: Kutista jaettu näkymä
nb: Slå sammen delt visning
nn: Slå saman delt vising
sv: Fäll ihop delad vy

source: ColorBlue
da: Blå
fi: Sininen
nb: Blå
nn: Blå
sv: Blå

source: ColorCustom
da: Tilpasset…
fi: Mukautettu…
nb: Tilpasset…
nn: Tilpassa…
sv: Anpassad…

source: ColorGreen
da: Grøn
fi: Vihreä
nb: Grønn
nn: Grøn
sv: Grön

source: ColorOrange
da: Orange
fi: Oranssi
nb: Oransje
nn: Oransje
sv: Orange

source: ColorPink
da: Lyserød
fi: Vaaleanpunainen
nb: Rosa
nn: Rosa
sv: Rosa

source: ColorPurple
da: Lilla
fi: Violetti
nb: Lilla
nn: Lilla
sv: Lila

source: ColorRed
da: Rød
fi: Punainen
nb: Rød
nn: Raud
sv: Röd

source: ColorTeal
da: Blågrøn
fi: Sinivihreä
nb: Blågrønn
nn: Blågrøn
sv: Blågrön

source: ColorYellow
da: Gul
fi: Keltainen
nb: Gul
nn: Gul
sv: Gul

source: Conceal
da: Skjul
fi: Piilota
nb: Skjul
nn: Skjul
sv: Dölj

source: Conceal All
da: Skjul alle
fi: Piilota kaikki
nb: Skjul alle
nn: Skjul alle
sv: Dölj alla

source: Connections
da: Forbindelser
fi: Yhteydet
nb: Tilkoblinger
nn: Tilkoplingar
sv: Anslutningar

source: Contributors
da: Bidragydere
fi: Avustajat
nb: Bidragsytere
nn: Bidragsytarar
sv: Bidragsgivare

source: Convert
da: Konvertér
fi: Muunna
nb: Konverter
nn: Konverter
sv: Konvertera

source: Convert to %@
da: Konvertér til %@
fi: Muunna muotoon %@
nb: Konverter til %@
nn: Konverter til %@
sv: Konvertera till %@

source: ConvertOrReinterpret
da: Vil du konvertere filen til den nye kodning eller fortolke den igen med den nye kodning?
fi: Haluatko muuntaa tiedoston uuteen merkistöön vai tulkita sen uudelleen uudella merkistöllä?
nb: Vil du konvertere filen til den nye kodingen eller tolke den på nytt med den nye kodingen?
nn: Vil du konvertere fila til den nye kodinga eller tolke ho på nytt med den nye kodinga?
sv: Vill du konvertera filen till den nya kodningen eller tolka om den med den nya kodningen?

source: Customize Encodings List...
da: Tilpas kodningsliste…
fi: Mukauta merkistöluetteloa…
nb: Tilpass kodingsliste…
nn: Tilpass kodingsliste…
sv: Anpassa kodningslista…

source: DeclinedInvitation
da: Afvist invitation
fi: Hylätty kutsu
nb: Avslått invitasjon
nn: Avslått invitasjon
sv: Avböjd inbjudan

source: deletions
da: Sletninger
fi: Poistot
nb: Slettinger
nn: Slettingar
sv: Borttagningar

source: Discard Changes
da: Kassér ændringer
fi: Hylkää muutokset
nb: Forkast endringer
nn: Forkast endringar
sv: Förkasta ändringar

source: Document not advertised. No Document URL.
fi: Dokumentti ei ole näkyvissä. Ei dokumentin URL-osoitetta.
nb: Dokumentet er ikke synlig. Ingen dokument-URL.
nn: Dokumentet er ikkje synleg. Ingen dokument-URL.
sv: Dokumentet är inte synligt. Ingen dokument-URL.

source: Don't Revert Document
da: Gendan ikke
fi: Älä palauta
nb: Ikke tilbakestill
nn: Ikkje tilbakestill
sv: Återställ inte

source: Edit anyway
da: Rediger alligevel
fi: Muokkaa silti
nb: Rediger likevel
nn: Rediger likevel
sv: Redigera ändå

source: EditPrefsIconLabel
da: Redigering
fi: Muokkaus
nb: Redigering
nn: Redigering
sv: Redigering

source: Encoding %@ not reinterpretable
da: Filen kan ikke fortolkes igen med kodningen %@.
fi: Tiedostoa ei voi tulkita uudelleen merkistöllä %@.
nb: Filen kan ikke tolkes på nytt med kodingen %@.
nn: Fila kan ikkje tolkast på nytt med kodinga %@.
sv: Filen kan inte tolkas om med kodningen %@.

source: Error
da: Fejl
fi: Virhe
nb: Feil
nn: Feil
sv: Fel

source: Error while loading '%@': %@
da: Fejl ved indlæsning af '%@': %@
fi: Virhe ladattaessa '%@': %@
nb: Feil ved lasting av '%@': %@
nn: Feil ved lasting av '%@': %@
sv: Fel vid inläsning av '%@': %@

source: Error while loading '%@': File has no default state defined
da: Fejl ved indlæsning af '%@': Filen har ingen standardtilstand defineret
fi: Virhe ladattaessa '%@': Tiedostolle ei ole määritetty oletustilaa
nb: Feil ved lasting av '%@': Filen har ingen standardtilstand definert
nn: Feil ved lasting av '%@': Fila har ingen standardtilstand definert
sv: Fel vid inläsning av '%@': Filen har inget standardtillstånd definierat

source: Error: %@
da: Fejl: %@
fi: Virhe: %@
nb: Feil: %@
nn: Feil: %@
sv: Fel: %@

source: ExportPrompt
da: Eksportér
fi: Vie
nb: Eksporter
nn: Eksporter
sv: Exportera

source: File Encoding
da: Filkodning
fi: Tiedoston merkistö
nb: Filkoding
nn: Filkoding
sv: Filkodning

source: File is read-only
da: Filen er skrivebeskyttet
fi: Tiedosto on vain luku
nb: Filen er skrivebeskyttet
nn: Fila er skrivebeskytta
sv: Filen är skrivskyddad

source: File operation error: %@ with file: %@
da: Filhandlingsfejl: %@ med filen: %@
fi: Tiedosto-operaation virhe: %@ tiedostolla: %@
nb: Filoperasjonsfeil: %@ med filen: %@
nn: Filoperasjonsfeil: %@ med fila: %@
sv: Filåtgärdsfel: %@ med filen: %@

source: Find: %@
da: Søg: %@
fi: Etsi: %@
nb: Søk: %@
nn: Søk: %@
sv: Sök: %@

source: Following %@
da: Følger %@
fi: Seurataan: %@
nb: Følger %@
nn: Følgjer %@
sv: Följer %@

source: Friendcast Connection
da: Forbindelse via '%@'
fi: Yhteys: '%@'
nb: Tilkobling via '%@'
nn: Tilkopling via '%@'
sv: Anslutning via '%@'

source: GeneralPrefsIconLabel
da: Generelt
fi: Yleiset
nb: Generelt
nn: Generelt
sv: Allmänt

source: Goto Next Change
da: Gå til næste ændring
fi: Siirry seuraavaan muutokseen
nb: Gå til neste endring
nn: Gå til neste endring
sv: Gå till nästa ändring

source: Goto Next Symbol
da: Gå til næste symbol
fi: Siirry seuraavaan symboliin
nb: Gå til neste symbol
nn: Gå til neste symbol
sv: Gå till nästa symbol

source: Goto Previous Change
da: Gå til forrige ændring
fi: Siirry edelliseen muutokseen
nb: Gå til forrige endring
nn: Gå til førre endring
sv: Gå till föregående ändring

source: Goto Previous Symbol
da: Gå til forrige symbol
fi: Siirry edelliseen symboliin
nb: Gå til forrige symbol
nn: Gå til førre symbol
sv: Gå till föregående symbol

source: Hide Changes
da: Skjul ændringer
fi: Piilota muutokset
nb: Skjul endringer
nn: Skjul endringar
sv: Dölj ändringar

source: Hide Invisibles
da: Skjul usynlige tegn
fi: Piilota näkymättömät
nb: Skjul usynlige tegn
nn: Skjul usynlege teikn
sv: Dölj osynliga tecken

source: Hide Participants
da: Skjul deltagere
fi: Piilota osallistujat
nb: Skjul deltakere
nn: Skjul deltakarar
sv: Dölj deltagare

source: HostEntryStatusCancelled
da: Annulleret
fi: Peruutettu
nb: Avbrutt
nn: Avbroten
sv: Avbruten

source: HostEntryStatusCancelling
da: Annullerer
fi: Peruutetaan
nb: Avbryter
nn: Avbryt
sv: Avbryter

source: HostEntryStatusContactFailed
da: Kunne ikke kontakte
fi: Yhteyttä ei saatu
nb: Kunne ikke kontakte
nn: Kunne ikkje kontakte
sv: Kunde inte kontakta

source: HostEntryStatusContacting
da: Kontakter
fi: Yhdistetään
nb: Kontakter
nn: Kontaktar
sv: Kontaktar

source: HostEntryStatusResolveFailed
da: Kunne ikke slå op
fi: Selvitys epäonnistui
nb: Kunne ikke slå opp
nn: Kunne ikkje slå opp
sv: Kunde inte slå upp

source: HostEntryStatusResolving
da: Slår op
fi: Selvitetään
nb: Slår opp
nn: Slår opp
sv: Slår upp

source: HostEntryStatusSessionAtEnd
da: Forbindelse mistet
fi: Yhteys katkesi
nb: Mistet tilkobling
nn: Mista tilkopling
sv: Anslutning förlorad

source: HostEntryStatusSessionInvisible
da: Usynlig
fi: Näkymätön
nb: Usynlig
nn: Usynleg
sv: Osynlig

source: HostEntryStatusSessionOpen
da: Forbundet
fi: Yhdistetty
nb: Tilkoblet
nn: Tilkopla
sv: Ansluten

source: HTML Color Error
da: HTML-farvefejl
fi: HTML-värivirhe
nb: HTML-fargefeil
nn: HTML-fargefeil
sv: HTML-färgfel

source: If you don’t review your documents, all your changes will be lost.
da: Hvis du ikke gennemser dine dokumenter, går alle dine ændringer tabt.
fi: Jos et tarkista dokumenttejasi, kaikki muutoksesi menetetään.
nb: Hvis du ikke gjennomgår dokumentene dine, går alle endringene tapt.
nn: Om du ikkje gjennomgår dokumenta dine, går alle endringane tapt.
sv: Om du inte granskar dina dokument går alla dina ändringar förlorade.

source: If you revert the document to the version on disk the document's content will be replaced with the content of the file.
da: Hvis du gendanner dokumentet til versionen på disken, erstattes dokumentets indhold med filens indhold.
fi: Jos palautat dokumentin levyllä olevaan versioon, dokumentin sisältö korvataan tiedoston sisällöllä.
nb: Hvis du tilbakestiller dokumentet til versjonen på disken, erstattes dokumentets innhold med innholdet i filen.
nn: Om du tilbakestiller dokumentet til versjonen på disken, blir innhaldet i dokumentet erstatta med innhaldet i fila.
sv: Om du återställer dokumentet till versionen på disken ersätts dokumentets innehåll med filens innehåll.

source: If you revert the file to the version on disk the changes you made in SubEthaEdit will be lost.
da: Hvis du gendanner dokumentet til versionen på disken, går de ændringer, du har lavet i SubEthaEdit, tabt.
fi: Jos palautat dokumentin levyllä olevaan versioon, SubEthaEditissä tekemäsi muutokset menetetään.
nb: Hvis du tilbakestiller dokumentet til versjonen på disken, går endringene du gjorde i SubEthaEdit tapt.
nn: Om du tilbakestiller dokumentet til versjonen på disken, går endringane du gjorde i SubEthaEdit tapt.
sv: Om du återställer dokumentet till versionen på disken går de ändringar du gjort i SubEthaEdit förlorade.

source: Import
da: Importér
fi: Tuo
nb: Importer
nn: Importer
sv: Importera

source: Inbound Connection
da: Indgående forbindelse
fi: Saapuva yhteys
nb: Innkommende tilkobling
nn: Innkomande tilkopling
sv: Inkommande anslutning

source: Inbound Connection from %@
da: Indgående forbindelse fra %@
fi: Saapuva yhteys kohteesta %@
nb: Innkommende tilkobling fra %@
nn: Innkomande tilkopling frå %@
sv: Inkommande anslutning från %@

source: Inbound Friendcast Connection
da: Indgående forbindelse via '%@'
fi: Saapuva yhteys: '%@'
nb: Innkommende tilkobling via '%@'
nn: Innkomande tilkopling via '%@'
sv: Inkommande anslutning via '%@'

source: Insert
da: Indsæt
fi: Lisää
nb: Sett inn
nn: Set inn
sv: Infoga

source: insertions
da: Indsætninger
fi: Lisäykset
nb: Innsettinger
nn: Innsetjingar
sv: Infogningar

source: InternetClear
da: Ryd
fi: Tyhjennä
nb: Tøm
nn: Tøm
sv: Rensa

source: Invalid regex
da: Ugyldigt regex
fi: Virheellinen lauseke
nb: Ugyldig regex
nn: Ugyldig regex
sv: Ogiltigt regex

source: Invisible
da: Usynlig
fi: Näkymätön
nb: Usynlig
nn: Usynleg
sv: Osynlig

source: Keep Changes
da: Behold ændringer
fi: Säilytä muutokset
nb: Behold endringer
nn: Behald endringar
sv: Behåll ändringar

source: Keep Connection
da: Behold forbindelser
fi: Säilytä yhteydet
nb: Behold tilkoblinger
nn: Behald tilkoplingar
sv: Behåll anslutningar

source: Keep Line Endings
da: Behold linjeskift
fi: Säilytä rivinvaihdot
nb: Behold linjeslutt
nn: Behald linjeslutt
sv: Behåll radslut

source: Kicked
da: Du er blevet smidt ud
fi: Sinut on potkittu ulos
nb: Du har blitt kastet ut
nn: Du har blitt kasta ut
sv: Du har sparkats ut

source: KickedInfo
da: Ejeren af dette dokument tillod dig ikke at deltage. Yderligere ændringer, du laver, anvendes ikke på ejerens dokument.
fi: Tämän dokumentin omistaja ei sallinut sinun osallistua. Tekemiäsi lisämuutoksia ei sovelleta omistajan dokumenttiin.
nb: Eieren av dette dokumentet nektet deg å delta. Videre endringer du gjør, blir ikke brukt på eierens dokument.
nn: Eigaren av dette dokumentet nekta deg å delta. Vidare endringar du gjer, blir ikkje brukte på dokumentet til eigaren.
sv: Ägaren av det här dokumentet nekade dig att delta. Ytterligare ändringar du gör tillämpas inte på ägarens dokument.

source: LabelCentimeters
da: cm
fi: cm
nb: cm
nn: cm
sv: cm

source: LabelInches
da: in
fi: in
nb: in
nn: in
sv: in

source: Last activity: %@
da: Seneste aktivitet: %@
fi: Viimeisin toiminta: %@
nb: Siste aktivitet: %@
nn: Siste aktivitet: %@
sv: Senaste aktivitet: %@

source: Logging in ...
da: Logger ind…
fi: Kirjaudutaan…
nb: Logger inn…
nn: Loggar inn…
sv: Loggar in…

source: Lossy
da: Med tab
fi: Häviöllinen
nb: Med tap
nn: Med tap
sv: Förstörande

source: LostConnection
da: Forbindelse mistet
fi: Yhteys katkesi
nb: Mistet tilkobling
nn: Mista tilkopling
sv: Anslutning förlorad

source: LostConnectionInfo
da: Forbindelsen til dette dokument blev uventet mistet. Yderligere ændringer, du laver, anvendes ikke på ejerens dokument.
fi: Yhteys tähän dokumenttiin katkesi odottamatta. Tekemiäsi lisämuutoksia ei sovelleta omistajan dokumenttiin.
nb: Tilkoblingen til dette dokumentet ble uventet mistet. Videre endringer du gjør, blir ikke brukt på eierens dokument.
nn: Tilkoplinga til dette dokumentet vart uventa mista. Vidare endringar du gjer, blir ikkje brukte på dokumentet til eigaren.
sv: Anslutningen till det här dokumentet förlorades oväntat. Ytterligare ändringar du gör tillämpas inte på ägarens dokument.

source: me
da: mig
fi: minä
nb: meg
nn: meg
sv: jag

source: MenuBlockeditEnd
da: Afslut blokredigering
fi: Lopeta lohkomuokkaus
nb: Avslutt blokkredigering
nn: Avslutt blokkredigering
sv: Avsluta blockredigering

source: MenuBlockeditSelection
da: Blokrediger markering
fi: Lohkomuokkaa valinta
nb: Blokkrediger utvalg
nn: Blokkrediger utval
sv: Blockredigera markering

source: Merge
da: Flet
fi: Yhdistä
nb: Slå sammen
nn: Slå saman
sv: Sammanfoga

source: Merging windows moves all open tabs and windows into a single, tabbed editor window. This cannot be undone.
da: Fletning af vinduer flytter alle åbne faneblade og vinduer til ét fanebladsvindue. Dette kan ikke fortrydes.
fi: Ikkunoiden yhdistäminen siirtää kaikki avoimet välilehdet ja ikkunat yhteen välilehtien editori-ikkunaan. Tätä ei voi kumota.
nb: Sammenslåing av vinduer flytter alle åpne faner og vinduer til ett enkelt fanevindu. Dette kan ikke angres.
nn: Samanslåing av vindauge flyttar alle opne faner og vindauge til eitt fanevindauge. Dette kan ikkje angrast.
sv: Sammanslagning av fönster flyttar alla öppna flikar och fönster till ett enda flikfönster. Detta kan inte ångras.

source: Network Library
da: Netværksbibliotek
fi: Verkkokirjasto
nb: Nettverksbibliotek
nn: Nettverksbibliotek
sv: Nätverksbibliotek

source: New File
da: Ny fil
fi: Uusi tiedosto
nb: Ny fil
nn: Ny fil
sv: Ny fil

source: Next Change
da: Næste ændring
fi: Seuraava muutos
nb: Neste endring
nn: Neste endring
sv: Nästa ändring

source: Next Symbol
da: Næste symbol
fi: Seuraava symboli
nb: Neste symbol
nn: Neste symbol
sv: Nästa symbol
