Repository: subethaedit/SubEthaEdit
Catalog: SubEthaEdit-Mac/*.lproj/Localizable.strings
Languages: da, fi, nb, nn, sv

source: MODE_UPDATE_REVEAL_IN_FINDER
da: Vis forældede tilstande
fi: Näytä vanhentuneet tilat
nb: Vis utdaterte moduser
nn: Vis utdaterte modusar
sv: Visa föråldrade lägen

source: INFO_NUMBER_OF_WORDS_TOO_MANY
da: Utallige ord
fi: Lukemattomia sanoja
nb: Utallige ord
nn: Utallege ord
sv: Otaliga ord

source: FIRST_USE_INVITE_HELP_TEXT
da: Klik for at invitere andre brugere til at samarbejde live i dette dokument.
fi: Kutsu muita käyttäjiä yhteistyöhön tässä dokumentissa napsauttamalla.
nb: Klikk for å invitere andre brukere til å samarbeide live i dette dokumentet.
nn: Klikk for å invitere andre brukarar til å samarbeide live i dette dokumentet.
sv: Klicka för att bjuda in andra användare att samarbeta live i det här dokumentet.

source: FIRST_USE_ANNOUNCE_HELP_TEXT
da: Klik for at annoncere dette dokument til netværket. Højreklik for også at angive indledende adgangsrettigheder for indgående brugere.
fi: Näytä tämä dokumentti verkossa napsauttamalla. Napsauta hiiren oikealla painikkeella asettaaksesi myös saapuvien käyttäjien aloituskäyttöoikeudet.
nb: Klikk for å gjøre dette dokumentet synlig på nettverket. Høyreklikk for også å angi innledende tilgangsrettigheter for innkommende brukere.
nn: Klikk for å gjere dette dokumentet synleg på nettverket. Høgreklikk for også å angi innleiande tilgangsrettar for innkomande brukarar.
sv: Klicka för att göra det här dokumentet synligt på nätverket. Högerklicka för att även ange initiala åtkomsträttigheter för inkommande användare.

source: PROXY_WINDOW_ACCEPT
da: Acceptér
fi: Hyväksy
nb: Godta
nn: Godta
sv: Acceptera

source: PROXY_WINDOW_DECLINE
da: Afvis
fi: Hylkää
nb: Avslå
nn: Avslå
sv: Avböj

source: PROXY_WINDOW_TITLE_INVITE
da: Invitation til %@
fi: Kutsu kohteeseen %@
nb: Invitasjon til %@
nn: Invitasjon til %@
sv: Inbjudan till %@

source: PROXY_WINDOW_TITLE_JOIN
da: Deltager i %@
fi: Liitytään: %@
nb: Blir med i %@
nn: Blir med i %@
sv: Ansluter till %@

source: PROXY_WINDOW_STATUS_WAIT_ANSWER
da: Afventer svar…
fi: Odotetaan vastausta…
nb: Venter på svar…
nn: Ventar på svar…
sv: Väntar på svar…

source: PROXY_WINDOW_STATUS_DENIED
da: Anmodning om at deltage blev afvist.
fi: Liittymispyyntö evättiin.
nb: Forespørsel om å bli med ble avvist.
nn: Førespurnaden om å bli med vart avvist.
sv: Anslutningsbegäran nekades.

source: PROXY_WINDOW_STATUS_INVITE_CANCELED
da: Invitationen blev annulleret.
fi: Kutsu peruutettiin.
nb: Invitasjonen ble avbrutt.
nn: Invitasjonen vart avbroten.
sv: Inbjudan avbröts.

source: PROXY_WINDOW_STATUS_CONNECTION_LOST
da: Forbindelse mistet.
fi: Yhteys katkesi.
nb: Mistet tilkobling.
nn: Mista tilkopling.
sv: Anslutning förlorad.

source: WindowWidth%d%@
fi: %d%@
nb: %d%@

source: see://%@:%d
fi: see://%1$@:%2$d
nb: see://%1$@:%2$d

source: WEBSITE_FAQ
fi: https://subethaedit.net/faq
nb: https://subethaedit.net/faq

source: WEBSITE_ADDITIONAL_MODES
fi: https://subethaedit.net/modes
nb: https://subethaedit.net/modes

source: WEBSITE_MODE_CREATION_DOCU
fi: https://subethaedit.net/modedocs
nb: https://subethaedit.net/modedocs

source: <No selected symbol>
fi: <Ei valittua symbolia>
nb: <Ingen symbol valgt>

source: Document not advertised. No Document URL.
da: Dokumentet annonceres ikke. Ingen dokument-URL.
