Repository: subethaedit/SubEthaEdit
Catalog: SubEthaEdit-Mac/*.lproj/Localizable.strings
Languages: da, fi, nb, nn, sv

source: Try choosing a different name for the document.
da: Prøv at vælge et andet navn til dokumentet.
fi: Yritä valita dokumentille toinen nimi.
nb: Prøv å velge et annet navn for dokumentet.
nn: Prøv å velje eit anna namn for dokumentet.
sv: Försök välja ett annat namn för dokumentet.

source: Turning on syntax highlighting for very large documents is not recommended.
da: Det anbefales ikke at aktivere syntaksfremhævning for meget store dokumenter.
fi: Syntaksin korostuksen käyttöä erittäin suurissa dokumenteissa ei suositella.
nb: Det anbefales ikke å slå på syntaksutheving for svært store dokumenter.
nn: Det er ikkje tilrådd å slå på syntaksutheving for svært store dokument.
sv: Att aktivera syntaxmarkering för mycket stora dokument rekommenderas inte.

source: User Library
da: Brugerbibliotek
fi: Käyttäjän kirjasto
nb: Brukerbibliotek
nn: Brukarbibliotek
sv: Användarbibliotek

source: Version %@ (%@)
da: Version %1$@ (%2$@)
fi: Versio %1$@ (%2$@)
nb: Versjon %1$@ (%2$@)
nn: Versjon %1$@ (%2$@)
sv: Version %1$@ (%2$@)

source: Visible
da: Synlig
fi: Näkyvä
nb: Synlig
nn: Synleg
sv: Synlig

source: Visitors
da: Besøgende
fi: Vierailijat
nb: Besøkende
nn: Besøkjande
sv: Besökare

source: Warning
da: Advarsel
fi: Varoitus
nb: Advarsel
nn: Åtvaring
sv: Varning

source: WordWrap
da: w
fi: w
nb: w
nn: w
sv: w

source: Written by %@
da: Skrevet af %@
fi: Kirjoittanut %@
nb: Skrevet av %@
nn: Skrive av %@
sv: Skrivet av %@

source: Written by %@ et al
da: Skrevet af %@ m.fl.
fi: Kirjoittanut %@ ym.
nb: Skrevet av %@ m.fl.
nn: Skrive av %@ m.fl.
sv: Skrivet av %@ m.fl.

source: XML Color Error
da: XML-farvefejl
fi: XML-värivirhe
nb: XML-fargefeil
nn: XML-fargefeil
sv: XML-färgfel

source: XML Group Error
da: XML-gruppefejl
fi: XML-ryhmävirhe
nb: XML-gruppefeil
nn: XML-gruppefeil
sv: XML-gruppfel

source: XML Regex Error
da: XML-regexfejl
fi: XML-regex-virhe
nb: XML-regexfeil
nn: XML-regexfeil
sv: XML-regexfel

source: XML Structure Error
da: XML-strukturfejl
fi: XML-rakennevirhe
nb: XML-strukturfeil
nn: XML-strukturfeil
sv: XML-strukturfel

source: You are no longer restricted by the file's current encoding if you promote to a Unicode encoding.
da: Hvis du opgraderer dokumentet til en Unicode-kodning, kan du indsætte tegnene uden at miste information.
fi: Jos muunnat dokumentin Unicode-merkistöön, voit lisätä merkit tietoja menettämättä.
nb: Hvis du oppgraderer dokumentet til en Unicode-koding, kan du sette inn tegnene uten å miste informasjon.
nn: Om du oppgraderer dokumentet til ei Unicode-koding, kan du setje inn teikna utan å miste informasjon.
sv: Om du uppgraderar dokumentet till en Unicode-kodning kan du infoga tecknen utan att förlora information.

source: You are pasting text that does not match the file's current line endings. Do you want to paste the text with converted line endings?
da: Du indsætter tekst, der ikke matcher filens nuværende linjeskift. Vil du indsætte teksten med konverterede linjeskift?
fi: Liität tekstiä, joka ei vastaa tiedoston nykyisiä rivinvaihtoja. Haluatko liittää tekstin muunnetuilla rivinvaihdoilla?
nb: Du limer inn tekst som ikke samsvarer med filens nåværende linjeslutt. Vil du lime inn teksten med konverterte linjeslutt?
nn: Du limer inn tekst som ikkje samsvarer med dei noverande linjeslutta i fila. Vil du lime inn teksten med konverterte linjeslutt?
sv: Du klistrar in text som inte matchar filens nuvarande radslut. Vill du klistra in texten med konverterade radslut?

source: You are trying to insert characters that cannot be handled by the file's current encoding. Do you want to cancel the change?
da: Du forsøger at indsætte tegn, som ikke kan håndteres af filens nuværende kodning uden at miste information. Vil du indsætte tegnene alligevel?
fi: Yrität lisätä merkkejä, joita tiedoston nykyinen merkistö ei voi käsitellä menettämättä tietoja. Haluatko lisätä merkit silti?
nb: Du prøver å sette inn tegn som ikke kan håndteres av filens nåværende koding uten å miste informasjon. Vil du sette inn tegnene likevel?
nn: Du prøver å setje inn teikn som ikkje kan handterast av den noverande kodinga til fila utan å miste informasjon. Vil du setje inn teikna likevel?
sv: Du försöker infoga tecken som inte kan hanteras av filens nuvarande kodning utan att förlora information. Vill du infoga tecknen ändå?

source: You can find the see command line tool at: "%@".
da: Du kan finde kommandolinjeværktøjet see her: “%@”.
fi: Löydät komentorivityökalun see täältä: “%@”.
nb: Du finner kommandolinjeverktøyet see her: “%@”.
nn: Du finn kommandolinjeverktøyet see her: “%@”.
sv: Du hittar kommandoradsverktyget see här: “%@”.

source: You have %d documents in this window with unsaved changes. Do you want to review these changes?
da: Du har %d dokumenter i dette vindue med ikke-arkiverede ændringer. Vil du gennemse ændringerne?
fi: Tässä ikkunassa on %d dokumenttia, joissa on tallentamattomia muutoksia. Haluatko tarkistaa muutokset?
nb: Du har %d dokumenter i dette vinduet med ulagrede endringer. Vil du gjennomgå endringene?
nn: Du har %d dokument i dette vindauget med ulagra endringar. Vil du gjennomgå endringane?
sv: Du har %d dokument i det här fönstret med osparade ändringar. Vill du granska ändringarna?

source: %d Documents
da: %d dokumenter
fi: %d dokumenttia
nb: %d dokumenter
nn: %d dokument
sv: %d dokument

source: 1 Document
da: 1 dokument
fi: 1 dokumentti
nb: 1 dokument
nn: 1 dokument
sv: 1 dokument

source: Checking port status...
da: Tjekker portstatus…
fi: Tarkistetaan portin tilaa…
nb: Sjekker portstatus…
nn: Sjekkar portstatus…
sv: Kontrollerar portstatus…

source: PORT_NETWORKING_DISABLED
da: Lukket
fi: Suljettu
nb: Lukket
nn: Lukka
sv: Stängd

source: Drag your Friends from the iChat Buddy List or Connection Browser to a category or the text to invite them.
da: Træk dine venner fra iChat-vennelisten eller forbindelsesbrowseren til en kategori eller teksten for at invitere dem.
fi: Vedä ystäväsi iChat-ystävälistalta tai yhteysselaimesta kategoriaan tai tekstiin kutsuaksesi heidät.
nb: Dra vennene dine fra iChat-vennelisten eller tilkoblingsleseren til en kategori eller teksten for å invitere dem.
nn: Dra venene dine frå iChat-venelista eller tilkoplingslesaren til ein kategori eller teksten for å invitere dei.
sv: Dra dina vänner från iChat-kompislistan eller anslutningsbläddraren till en kategori eller texten för att bjuda in dem.

source: Drag your iChat Buddies here to invite them.
da: Træk dine iChat-venner herhen for at invitere dem.
fi: Vedä iChat-ystäväsi tähän kutsuaksesi heidät.
nb: Dra iChat-vennene dine hit for å invitere dem.
nn: Dra iChat-venene dine hit for å invitere dei.
sv: Dra dina iChat-kompisar hit för att bjuda in dem.

source: Invisible User
da: Usynlig bruger
fi: Näkymätön käyttäjä
nb: Usynlig bruker
nn: Usynleg brukar
sv: Osynlig användare

source: No public mapping.
da: Ingen offentlig tilknytning.
fi: Ei julkista ohjausta.
nb: Ingen offentlig tilordning.
nn: Ingen offentleg tilordning.
sv: Ingen publik mappning.

source: None advertised
da: Ingen annonceret
fi: Ei näkyviä
nb: Ingen synlige
nn: Ingen synlege
sv: Inga synliga

source: Not your Document. No Document URL.
da: Ikke dit dokument. Ingen dokument-URL.
fi: Ei sinun dokumenttisi. Ei dokumentin URL-osoitetta.
nb: Ikke ditt dokument. Ingen dokument-URL.
nn: Ikkje ditt dokument. Ingen dokument-URL.
sv: Inte ditt dokument. Ingen dokument-URL.

source: Port mapped (%d)
da: Port tilknyttet (%d)
fi: Portti ohjattu (%d)
nb: Port tilordnet (%d)
nn: Port tilordna (%d)
sv: Port mappad (%d)

source: Port not mapped
da: Port ikke tilknyttet
fi: Porttia ei ohjattu
nb: Port ikke tilordnet
nn: Port ikkje tilordna
sv: Port inte mappad

source: Friend of a Friend
da: Ven af en ven
fi: Ystävän ystävä
nb: Venn av en venn
nn: Ven av ein ven
sv: Vän till en vän

source: Internet connection
da: Internetforbindelse
fi: Internet-yhteys
nb: Internett-tilkobling
nn: Internett-tilkopling
sv: Internetanslutning

source: Fold All Level %d Blocks
da: Fold alle blokke på niveau %d
fi: Taita kaikki tason %d lohkot
nb: Fold alle blokker på nivå %d
nn: Fald alle blokker på nivå %d
sv: Vik alla block på nivå %d

source: Trigger not a regular expression
da: Udløseren er ikke et regulært udtryk
fi: Liipaisin ei ole säännöllinen lauseke
nb: Utløseren er ikke et regulært uttrykk
nn: Utløysaren er ikkje eit regulært uttrykk
sv: Utlösaren är inte ett reguljärt uttryck

source: The trigger '%@' of the mode '%@' is not a valid regular expression and was ignored.
da: Udløseren '%@' i tilstand '%@' er ikke et gyldigt regulært udtryk og blev ignoreret.
fi: Tilan '%@' liipaisin '%@' ei ole kelvollinen säännöllinen lauseke ja se ohitettiin.
nb: Utløseren '%@' i modus '%@' er ikke et gyldig regulært uttrykk og ble ignorert.
nn: Utløysaren '%@' i modus '%@' er ikkje eit gyldig regulært uttrykk og vart ignorert.
sv: Utlösaren '%@' i läget '%@' är inte ett giltigt reguljärt uttryck och ignorerades.

source: Mode not compatible
da: Tilstanden er ikke kompatibel
fi: Tila ei ole yhteensopiva
nb: Modusen er ikke kompatibel
nn: Modusen er ikkje kompatibel
sv: Läget är inte kompatibelt

source: The mode '%@' was written for a newer version of SubEthaEngine and cannot be used with this application.
da: Tilstanden '%@' blev skrevet til en nyere version af SubEthaEngine og kan ikke bruges med dette program.
fi: Tila '%@' on kirjoitettu uudemmalle SubEthaEngine-versiolle, eikä sitä voi käyttää tässä ohjelmassa.
nb: Modusen '%@' ble skrevet for en nyere versjon av SubEthaEngine og kan ikke brukes med dette programmet.
nn: Modusen '%@' vart skriven for ein nyare versjon av SubEthaEngine og kan ikkje brukast med dette programmet.
sv: Läget '%@' skrevs för en nyare version av SubEthaEngine och kan inte användas med det här programmet.

source: Invite %@
da: Inviter %@
fi: Kutsu %@
nb: Inviter %@
nn: Inviter %@
sv: Bjud in %@

source: Advertise Document
da: Annoncér dokument
fi: Näytä dokumentti verkossa
nb: Gjør dokumentet synlig
nn: Gjer dokumentet synleg
sv: Gör dokumentet synligt

source: FIND_REPLACE_PANEL_SCOPE_DOCUMENT
da: Dokument
fi: Dokumentti
nb: Dokument
nn: Dokument
sv: Dokument

source: FIND_REPLACE_PANEL_MENU_CLEAR_SCOPE
da: Ryd område %@
fi: Tyhjennä alue %@
nb: Tøm område %@
nn: Tøm område %@
sv: Rensa omfång %@

source: FIND_REPLACE_PANEL_MENU_ADD_TO_SCOPE
da: Føj aktuel markering til område
fi: Lisää nykyinen valinta alueeseen
nb: Legg gjeldende utvalg til område
nn: Legg gjeldande utval til område
sv: Lägg till aktuell markering i omfång

source: FIND_REPLACE_PANEL_MENU_IGNORE_CASE
da: Ignorér store/små
fi: Ohita kirjainkoko
nb: Ignorer store/små
nn: Ignorer store/små
sv: Ignorera skiftläge

source: FIND_REPLACE_PANEL_MENU_WRAP
da: Start forfra
fi: Jatka alusta
nb: Begynn forfra
nn: Byrj på nytt
sv: Börja om

source: FIND_REPLACE_PANEL_MENU_HISTORY_SUBMENU_TITLE
da: Nylige søgninger
fi: Viimeisimmät haut
nb: Nylige søk
nn: Nylege søk
sv: Tidigare sökningar

source: FIND_REPLACE_PANEL_MENU_USE_REGEX
da: Brug regulære udtryk
fi: Käytä säännöllisiä lausekkeita
nb: Bruk regulære uttrykk
nn: Bruk regulære uttrykk
sv: Använd reguljära uttryck

source: FIND_REPLACE_PANEL_MENU_REGEX_DIALECT
da: Dialekt for regulære udtryk:
fi: Säännöllisen lausekkeen murre:
nb: Dialekt for regulære uttrykk:
nn: Dialekt for regulære uttrykk:
sv: Dialekt för reguljära uttryck:

source: FIND_REPLACE_PANEL_MENU_EXTENDED
da: Udvidet
fi: Laajennettu
nb: Utvidet
nn: Utvida
sv: Utökad

source: FIND_REPLACE_PANEL_MENU_ESCAPE_SLASH
da: Escape-tegn: \
fi: Escape-merkki: \
nb: Escape-tegn: \
nn: Escape-teikn: \
sv: Escape-tecken: \

source: FIND_REPLACE_PANEL_MENU_ESCAPE_YEN
da: Escape-tegn: ¥
fi: Escape-merkki: ¥
nb: Escape-tegn: ¥
nn: Escape-teikn: ¥
sv: Escape-tecken: ¥

source: FIND_REPLACE_PANEL_MENU_CAPTURE_GROUPS
da: Indfang unavngivne grupper
fi: Kaappaa nimeämättömät ryhmät
nb: Fang opp navnløse grupper
nn: Fang opp namnlause grupper
sv: Fånga namnlösa grupper

source: FIND_REPLACE_PANEL_MENU_LINE_CONTEXT
da: '^' → '\A', '$' → '\Z'
fi: '^' → '\A', '$' → '\Z'
nb: '^' → '\A', '$' → '\Z'
nn: '^' → '\A', '$' → '\Z'
sv: '^' → '\A', '$' → '\Z'

source: FIND_REPLACE_PANEL_MENU_MULTILINE
da: '.' matcher linjeskift
fi: '.' vastaa rivinvaihtoja
nb: '.' samsvarer med linjeskift
nn: '.' samsvarer med linjeskift
sv: '.' matchar radbrytningar

source: FIND_REPLACE_PANEL_MENU_ONLY_LONGEST
da: Find kun længste match
fi: Etsi vain pisin osuma
nb: Finn bare lengste treff
nn: Finn berre lengste treff
sv: Sök endast längsta träff

source: FIND_REPLACE_PANEL_MENU_IGNORE_EMPTY
da: Ignorér tomme match
fi: Ohita tyhjät osumat
nb: Ignorer tomme treff
nn: Ignorer tomme treff
sv: Ignorera tomma träffar

source: FIND_REPLACE_PANEL_MENU_OPEN_HELP
da: Åbn hjælp til regulære udtryk
fi: Avaa säännöllisten lausekkeiden ohje
nb: Åpne hjelp for regulære uttrykk
nn: Opne hjelp for regulære uttrykk
sv: Öppna hjälp för reguljära uttryck

source: FIND_REPLACE_PANEL_MENU_REMEMBER_RECENTS
da: Husk nylige søgninger
fi: Muista viimeisimmät haut
nb: Husk nylige søk
nn: Hugs nylege søk
sv: Kom ihåg tidigare sökningar

source: FIND_REPLACE_PANEL_MENU_CLEAR_RECENTS
da: Ryd nylige søgninger
fi: Tyhjennä viimeisimmät haut
nb: Tøm nylige søk
nn: Tøm nylege søk
sv: Rensa tidigare sökningar

source: FIND_REPLACE_ERROR_INVALID_FIND_STRING
da: Ugyldig søgestreng
fi: Virheellinen hakumerkkijono
nb: Ugyldig søkestreng
nn: Ugyldig søkjestreng
sv: Ogiltig söksträng

source: FIND_REPLACE_REPLACE_ALL_IN_PROGRESS
da: Erstatter alle…
fi: Korvataan kaikki…
nb: Erstatter alle…
nn: Erstattar alle…
sv: Ersätter alla…

source: FIND_REPLACE_REPLACE_ALL_IN_PROGRESS_COUNT
da: Erstatter alle… (%@ erstattet)
fi: Korvataan kaikki… (%@ korvattu)
nb: Erstatter alle… (%@ erstattet)
nn: Erstattar alle… (%@ erstatta)
sv: Ersätter alla… (%@ ersatta)

source: ENCODING_DOCTOR_HEADLINE
da: Fremhævede tegn kan ikke repræsenteres i kodningen %@.
fi: Korostettuja merkkejä ei voi esittää merkistössä %@.
nb: Uthevede tegn kan ikke representeres i kodingen %@.
nn: Utheva teikn kan ikkje representerast i kodinga %@.
sv: Markerade tecken kan inte representeras i kodningen %@.

source: ENCODING_DOCTOR_TABLEHEADING_LINE
da: Linje
fi: Rivi
nb: Linje
nn: Linje
sv: Rad

source: ENCODING_DOCTOR_TABLEHEADING_ERROR
da: Fejl
fi: Virhe
nb: Feil
nn: Feil
sv: Fel

source: ENCODING_DOCTOR_CANCEL
da: Annuller
fi: Kumoa
nb: Avbryt
nn: Avbryt
sv: Avbryt

source: ENCODING_DOCTOR_CONVERT_LOSSY
da: Konvertér med tab
fi: Muunna häviöllisesti
nb: Konverter med tap
nn: Konverter med tap
sv: Konvertera förstörande

source: ENCODING_DOCTOR_CONVERT
da: Konvertér
fi: Muunna
nb: Konverter
nn: Konverter
sv: Konvertera

source: ANNOUNCE_WILL_MAKE_VISIBLE_MESSAGE
da: Annoncering gør dig synlig
fi: Tämä tekee sinusta näkyvän muille
nb: Dette gjør deg synlig for andre
nn: Dette gjer deg synleg for andre
sv: Detta gör dig synlig för andra

source: ANNOUNCE_WILL_MAKE_VISIBLE_INFORMATIVE_TEXT
da: Du er i øjeblikket usynlig for andre SubEthaEdit-brugere. Hvis du annoncerer dette dokument, bliver du synlig for dem.
fi: Olet tällä hetkellä näkymätön muille SubEthaEdit-käyttäjille. Jos näytät tämän dokumentin verkossa, sinusta tulee näkyvä heille.
nb: Du er for øyeblikket usynlig for andre SubEthaEdit-brukere. Hvis du gjør dette dokumentet synlig, blir du synlig for dem.
nn: Du er for tida usynleg for andre SubEthaEdit-brukarar. Om du gjer dette dokumentet synleg, blir du synleg for dei.
sv: Du är för närvarande osynlig för andra SubEthaEdit-användare. Om du gör det här dokumentet synligt blir du synlig för dem.

source: ANNOUNCE_WILL_MAKE_VISIBLE_ACTION_TITLE
da: Annoncér
fi: Näytä verkossa
nb: Gjør synlig
nn: Gjer synleg
sv: Gör synlig

source: DOCUMENT_LIST_WINDOW_TITLE
da: %@ - Dokumentnav
fi: %@ - Dokumenttikeskus
nb: %@ - Dokumentnav
nn: %@ - Dokumentnav
sv: %@ - Dokumentnav

source: DOCUMENT_LIST_OPEN
da: Åbn…
fi: Avaa…
nb: Åpne…
nn: Opne…
sv: Öppna…

source: DOCUMENT_LIST_NEW
da: Ny
fi: Uusi
nb: Ny
nn: Ny
sv: Ny

source: DOCUMENT_LIST_CONNECT
da: Forbind til vært…
fi: Yhdistä isäntään…
nb: Koble til vert…
nn: Kople til vert…
sv: Anslut till värd…

source: DOCUMENT_LIST_RECENT_TOGGLE
da: Nylige dokumenter
fi: Viimeisimmät dokumentit
nb: Nylige dokumenter
nn: Nylege dokument
sv: Senaste dokument

source: DOCUMENT_LIST_MORE
da: Vis mere…
fi: Näytä lisää…
nb: Vis mer…
nn: Vis meir…
sv: Visa mer…

source: DOCUMENT_LIST_CONTEXT_MENU_OPEN
da: Åbn
fi: Avaa
nb: Åpne
nn: Opne
sv: Öppna

source: DOCUMENT_LIST_CONTEXT_MENU_SHOW_IN_FINDER
da: Vis i Finder
fi: Näytä Finderissa
nb: Vis i Finder
nn: Vis i Finder
sv: Visa i Finder

source: DOCUMENT_LIST_CONTEXT_MENU_COPY_URL
da: Kopier forbindelses-URL
fi: Kopioi yhteyden URL
nb: Kopier tilkoblings-URL
nn: Kopier tilkoplings-URL
sv: Kopiera anslutnings-URL

source: DOCUMENT_LIST_CONTEXT_MENU_DISCONNECT
da: Afbryd
fi: Katkaise yhteys
nb: Koble fra
nn: Kople frå
sv: Koppla från

source: DOCUMENT_LIST_CONTEXT_MENU_CLEAR_RECENT
da: Ryd nylige dokumenter
fi: Tyhjennä viimeisimmät dokumentit
nb: Tøm nylige dokumenter
nn: Tøm nylege dokument
sv: Rensa senaste dokument

source: KICK_PENDING_USER_BUTTON_TITLE
da: Nægt
fi: Kiellä
nb: Nekt
nn: Nekt
sv: Neka

source: READ_ONLY_PENDING_USER_BUTTON_TITLE
da: Skrivebeskyttet
fi: Vain luku
nb: Skrivebeskyttet
nn: Skrivebeskytta
sv: Skrivskyddad

source: READ_WRITE_PENDING_USER_BUTTON_TITLE
da: Læs og skriv
fi: Luku ja kirjoitus
nb: Les og skriv
nn: Les og skriv
sv: Läs och skriv

source: PENDING_USER_ALERT_POPUP_TITLE
da: Ny deltager
fi: Uusi osallistuja
nb: Ny deltaker
nn: Ny deltakar
sv: Ny deltagare

source: PENDING_USER_ALERT_POPUP_DESCRIPTION
da: %@ vil deltage i dette dokument.
fi: %@ haluaa liittyä tähän dokumenttiin.
nb: %@ vil bli med i dette dokumentet.
nn: %@ vil bli med i dette dokumentet.
sv: %@ vill ansluta till det här dokumentet.

source: AUTHENTICATION_SCRIPT_MISSING_ERROR_DESCRIPTION
da: Kan ikke finde script til godkendelseshjælp.
fi: Todennusapuskriptiä ei löydy.
nb: Finner ikke skript for autentiseringshjelp.
nn: Finn ikkje skript for autentiseringshjelp.
sv: Kan inte hitta autentiseringshjälpskript.

source: AUTHENTICATION_SCRIPT_MISSING_ERROR_SUGGESTION
da: Kør scriptet install.sh i Terminal som beskrevet i Avancerede indstillinger for at installere det.
fi: Asenna se suorittamalla install.sh-skripti Terminalissa Lisäasetuksissa kuvatulla tavalla.
nb: Kjør skriptet install.sh i Terminal som beskrevet i Avanserte innstillinger for å installere det.
nn: Køyr skriptet install.sh i Terminal som skildra i Avanserte innstillingar for å installere det.
sv: Kör skriptet install.sh i Terminal enligt beskrivningen i Avancerade inställningar för att installera det.

source: AUTHENTICATION_SCRIPT_MISSING_ERROR_BUTTON_TITLE1
da: Vis script…
fi: Näytä skripti…
nb: Vis skript…
nn: Vis skript…
sv: Visa skript…

source: AUTHENTICATION_SCRIPT_MISSING_ERROR_BUTTON_TITLE2
da: Ignorér
fi: Ohita
nb: Ignorer
nn: Ignorer
sv: Ignorera

source: SEEConnectionTaglineBonjour
da: Bonjour
fi: Bonjour
nb: Bonjour
nn: Bonjour
sv: Bonjour

source: SEEConnectionTaglineInvisible
da: Usynlig
fi: Näkymätön
nb: Usynlig
nn: Usynleg
sv: Osynlig

source: SEEConnectionTaglineNetworkingDisabled
da: Netværk deaktiveret
fi: Verkko pois käytöstä
nb: Nettverk deaktivert
nn: Nettverk deaktivert
sv: Nätverk inaktiverat

source: SEEConnectionTaglineFriendcast
da: via '%@'
fi: via '%@'
nb: via '%@'
nn: via '%@'
sv: via '%@'

source: MODE_IN_NEW_TAB_CONTEXT_MENU_TEXT
da: %@ i faneblad
fi: %@ välilehdessä
nb: %@ i fane
nn: %@ i fane
sv: %@ i flik

source: MODE_IN_NEW_WINDOW_CONTEXT_MENU_TEXT
da: %@ i vindue
fi: %@ ikkunassa
nb: %@ i vindu
nn: %@ i vindauge
sv: %@ i fönster

source: MODE_INSTALL_TITLE_TEXT
da: Vil du installere tilstanden "%@"?
fi: Haluatko asentaa tilan "%@"?
nb: Vil du installere modusen "%@"?
nn: Vil du installere modusen "%@"?
sv: Vill du installera läget "%@"?

source: MODE_INSTALL_INFO_STRING_BASE
da: Tilstanden "%@" er allerede installeret.
fi: Tila "%@" on jo asennettu.
nb: Modusen "%@" er allerede installert.
nn: Modusen "%@" er allereie installert.
sv: Läget "%@" är redan installerat.

source: MODE_INSTALL_INFO_STRING_OVERRIDE
da: Du tilsidesætter den installerede tilstand.
fi: Ohitat asennetun tilan.
nb: Du overstyrer den installerte modusen.
nn: Du overstyrer den installerte modusen.
sv: Du åsidosätter det installerade läget.

source: MODE_INSTALL_INFO_STRING_REPLACE
da: Du erstatter den installerede tilstand.
fi: Korvaat asennetun tilan.
nb: Du erstatter den installerte modusen.
nn: Du erstattar den installerte modusen.
sv: Du ersätter det installerade läget.

source: MODE_INSTALL_ALERT_SUCCESS
da: Tilstanden "%@" er installeret.
fi: Tila "%@" on asennettu onnistuneesti.
nb: Modusen "%@" er installert.
nn: Modusen "%@" er installert.
sv: Läget "%@" har installerats.

source: MODE_INSTALL_ALERT_FAIL
da: Installationen af tilstanden "%@" mislykkedes.
fi: Tilan "%@" asennus epäonnistui.
nb: Installasjonen av modusen "%@" mislyktes.
nn: Installasjonen av modusen "%@" mislykkast.
sv: Installationen av läget "%@" misslyckades.

source: MODE_INSTALL_OK_BUTTON
da: Installér
fi: Asenna
nb: Installer
nn: Installer
sv: Installera

source: MODE_INSTALL_SHOW_CONTENT_BUTTON
da: Vis pakkens indhold
fi: Näytä paketin sisältö
nb: Vis pakkeinnhold
nn: Vis pakkeinnhald
sv: Visa paketets innehåll

source: MODE_UPDATE_INFO_INTRO
da: Denne version af SubEthaEdit indeholder nyere versioner af følgende brugerinstallerede tilstande:
fi: Tämä SubEthaEditin versio sisältää uudemmat versiot seuraavista käyttäjän asentamista tiloista:
nb: Denne versjonen av SubEthaEdit kommer med nyere versjoner av følgende brukerinstallerte moduser:
nn: Denne versjonen av SubEthaEdit kjem med nyare versjonar av følgjande brukarinstallerte modusar:
sv: Den här versionen av SubEthaEdit innehåller nyare versioner av följande användarinstallerade lägen:

source: MODE_UPDATE_MODE_STRING
da: * Tilstand for %@ v%@ (aktuelt v%@)
fi: * Tila kohteelle %@ v%@ (nyt v%@)
nb: * Modus for %@ v%@ (for øyeblikket v%@)
nn: * Modus for %@ v%@ (no v%@)
sv: * Läge för %@ v%@ (för närvarande v%@)

source: MODE_UPDATE_INFO_TEXT
da: Brug af de opdaterede versioner fjerner tilpassede ændringer, du måtte have lavet i dine tilstande. Hvis du kun vil bruge bestemte nye tilstande, vælg 'Vis i Finder', slet tilstandene uden ændringer og genindlæs tilstandene fra tilstandsmenuen i SubEthaEdit.
fi: Päivitettyjen versioiden käyttäminen poistaa tiloihisi mahdollisesti tekemäsi mukautetut muutokset. Jos haluat käyttää vain tiettyjä uusia tiloja, valitse 'Näytä Finderissa', poista tilat ilman muutoksia ja lataa tilat uudelleen SubEthaEditin tilavalikosta.
nb: Å bruke de oppdaterte versjonene fjerner egendefinerte endringer du måtte ha gjort i modusene dine. Hvis du bare vil bruke bestemte nye moduser, velg 'Vis i Finder', slett modusene uten endringer og last inn modusene på nytt fra modusmenyen i SubEthaEdit.
nn: Å bruke dei oppdaterte versjonane fjernar eigendefinerte endringar du måtte ha gjort i modusane dine. Om du berre vil bruke bestemte nye modusar, vel 'Vis i Finder', slett modusane utan endringar og last inn modusane på nytt frå modusmenyen i SubEthaEdit.
sv: Att använda de uppdaterade versionerna tar bort anpassade ändringar du kan ha gjort i dina lägen. Om du bara vill använda vissa nya lägen väljer du 'Visa i Finder', tar bort lägena utan ändringar och läser in lägena igen från lägesmenyn i SubEthaEdit.

source: MODE_UPDATE_MESSAGE
da: Nyere tilstande tilgængelige
fi: Uudempia tiloja saatavilla
nb: Nyere moduser tilgjengelig
nn: Nyare modusar tilgjengelege
sv: Nyare lägen tillgängliga

source: MODE_UPDATE_OK_BUTTON
da: Brug opdaterede tilstande
fi: Käytä päivitettyjä tiloja
nb: Bruk oppdaterte moduser
nn: Bruk oppdaterte modusar
sv: Använd uppdaterade lägen
